*{
    margin: 0;
    padding: 0;
    box-sizing: 0;

}
.gallery{
    display: grid;
    /* grid-template-column: 1fr, 1fr, 1fr; */
    /* grid-template-column: repeat(3,1fr); */
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    min-height: 50vh;
    grid-gap: 2rem;
}
.img-container {
     overflow: hidden;
}
.img-container img {
    width: 100%;height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
}
.img-container img:hover {
    transform: scale(1.2);
}
.modal{
    background:rgb(0, 0, 0, .8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    height: 100%;
    pointer-events: none;
    transition:  0.25s ease-out;
    
}
.full-img{
    position: absolute;
    height: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
}
.full-img.open{
    transform: translate(-50%, -50%) scale(1);
}

.modal p{
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);

}